<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hakkımızda - Offset Water</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Offset Water</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        <li class="nav-item"><a class="nav-link active" href="hakkinda.html">Hakkımızda</a></li>
        <li class="nav-item"><a class="nav-link" href="hizmetler.html">Hizmetler</a></li>
        <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h1 class="text-center mb-4">Biz Kimiz?</h1>
  <div class="row">
    <div class="col-md-6">
      <p>Offset Water, endüstriyel su arıtma teknolojileri alanında uzmanlaşmış bir firmadır. Kuruluşumuzdan bu yana müşteri memnuniyeti ve kalite odaklı yaklaşımımızla sektörde güven kazanmış bulunmaktayız.</p>
      <ul>
        <li>15+ Yıl Tecrübe</li>
        <li>Uzman Mühendis Kadrosu</li>
        <li>Yüzlerce Proje Teslimi</li>
        <li>Çevreci ve Sürdürülebilir Teknolojiler</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="https://via.placeholder.com/500x300?text=Offset+Water+Ekip" alt="Ekip" class="img-fluid rounded">
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-4">
  <p class="mb-0">&copy; 2025 Offset Water. Tüm hakları saklıdır.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>