<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hizmetler - Offset Water</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Offset Water</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        <li class="nav-item"><a class="nav-link" href="hakkinda.html">Hakkımızda</a></li>
        <li class="nav-item"><a class="nav-link active" href="hizmetler.html">Hizmetler</a></li>
        <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h1 class="text-center mb-4">Hizmetlerimiz</h1>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card">
        <img src="https://via.placeholder.com/400x250?text=Ters+Ozmoz" class="card-img-top" alt="Ters Ozmoz">
        <div class="card-body">
          <h5 class="card-title">Ters Ozmoz Sistemleri</h5>
          <p class="card-text">Tuzdan arındırılmış, saf su üretimi için en etkili çözüm.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://via.placeholder.com/400x250?text=Ultrafiltrasyon" class="card-img-top" alt="Ultrafiltrasyon">
        <div class="card-body">
          <h5 class="card-title">Ultrafiltrasyon</h5>
          <p class="card-text">Mikroorganizmalara karşı güvenilir arıtım sağlayan membran teknolojisi.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://via.placeholder.com/400x250?text=Yumuşatma" class="card-img-top" alt="Yumuşatma">
        <div class="card-body">
          <h5 class="card-title">Yumuşatma Sistemleri</h5>
          <p class="card-text">Sudaki kireç ve sertliği gidererek sistemlerinizi korur.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-4">
  <p class="mb-0">&copy; 2025 Offset Water. Tüm hakları saklıdır.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>