<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>İletişim - Offset Water</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Offset Water</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        <li class="nav-item"><a class="nav-link" href="hakkinda.html">Hakkımızda</a></li>
        <li class="nav-item"><a class="nav-link" href="hizmetler.html">Hizmetler</a></li>
        <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
        <li class="nav-item"><a class="nav-link active" href="iletisim.html">İletişim</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h1 class="text-center mb-4">Bize Ulaşın</h1>
  <div class="row">
    <div class="col-md-6">
      <form>
        <div class="mb-3">
          <label for="isim" class="form-label">Adınız</label>
          <input type="text" class="form-control" id="isim" name="isim" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
          <label for="mesaj" class="form-label">Mesajınız</label>
          <textarea class="form-control" id="mesaj" name="mesaj" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Gönder</button>
      </form>
    </div>
    <div class="col-md-6">
      <h5>Adres</h5>
      <p>Offset Water, Ataşehir / İstanbul</p>
      <p><strong>Telefon:</strong> 0216 123 45 67</p>
      <p><strong>Email:</strong> info@offsetwater.com</p>
      <iframe src="https://maps.google.com/maps?q=ata%C5%9Fehir%20istanbul&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen></iframe>
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-4">
  <p class="mb-0">&copy; 2025 Offset Water. Tüm hakları saklıdır.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>