<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ana Sayfa - Offset Water</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Offset Water</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Anasayfa</a></li>
        <li class="nav-item"><a class="nav-link" href="hakkinda.html">Hakkımızda</a></li>
        <li class="nav-item"><a class="nav-link" href="hizmetler.html">Hizmetler</a></li>
        <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="bg-light text-center p-5">
  <h1>Endüstriyel Su Arıtma Sistemleri</h1>
  <p class="lead">Profesyonel çözümlerle temiz ve güvenilir suya ulaşın.</p>
  <a href="iletisim.html" class="btn btn-primary btn-lg mt-3">Teklif Al</a>
</header>

<div class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <h2>Offset Water Kimdir?</h2>
      <p>15 yılı aşkın deneyimiyle Offset Water, endüstriyel su arıtma sektöründe lider çözümler sunar. Kalite, sürdürülebilirlik ve müşteri memnuniyetini ilke edinmiştir.</p>
    </div>
    <div class="col-md-6">
      <img src="https://via.placeholder.com/500x300?text=Su+Arıtma+Sistemi" alt="Su Arıtma Sistemi" class="img-fluid rounded">
    </div>
  </div>

  <hr class="my-5">

  <h2 class="text-center mb-4">Hizmet Alanlarımız</h2>
  <div class="row text-center">
    <div class="col-md-4">
      <img src="https://via.placeholder.com/200x150?text=Ters+Ozmoz" class="img-fluid mb-2">
      <h5>Ters Ozmoz</h5>
      <p>Saf su üretiminde en yaygın ve etkili sistem.</p>
    </div>
    <div class="col-md-4">
      <img src="https://via.placeholder.com/200x150?text=Ultrafiltrasyon" class="img-fluid mb-2">
      <h5>Ultrafiltrasyon</h5>
      <p>Bakteri ve partikül tutucu membran teknolojisi.</p>
    </div>
    <div class="col-md-4">
      <img src="https://via.placeholder.com/200x150?text=Yumuşatma" class="img-fluid mb-2">
      <h5>Yumuşatma Sistemleri</h5>
      <p>Sudaki sertliği gidererek ekipman ömrünü uzatır.</p>
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-4">
  <p class="mb-0">&copy; 2025 Offset Water. Tüm hakları saklıdır.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>