<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ürünler - Offset Water</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Offset Water</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        <li class="nav-item"><a class="nav-link" href="hakkinda.html">Hakkımızda</a></li>
        <li class="nav-item"><a class="nav-link" href="hizmetler.html">Hizmetler</a></li>
        <li class="nav-item"><a class="nav-link active" href="urunler.html">Ürünler</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <h1 class="text-center mb-4">Ürünlerimiz</h1>
  <div class="row g-4">
    <div class="col-md-3">
      <div class="card h-100">
        <img src="https://via.placeholder.com/300x200?text=Reçine" class="card-img-top" alt="Reçine">
        <div class="card-body">
          <h5 class="card-title">Reçine</h5>
          <p class="card-text">Su yumuşatma sistemlerinde kullanılan yüksek kapasiteli reçine.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="https://via.placeholder.com/300x200?text=Aktif+Karbon" class="card-img-top" alt="Aktif Karbon">
        <div class="card-body">
          <h5 class="card-title">Aktif Karbon</h5>
          <p class="card-text">Organik madde ve klor giderimi için ideal filtrasyon malzemesi.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="https://via.placeholder.com/300x200?text=Membran" class="card-img-top" alt="Membran">
        <div class="card-body">
          <h5 class="card-title">Membran</h5>
          <p class="card-text">Ters ozmoz sistemleri için yüksek verimli membran filtreler.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="https://via.placeholder.com/300x200?text=Kimyasallar" class="card-img-top" alt="Kimyasallar">
        <div class="card-body">
          <h5 class="card-title">Arıtma Kimyasalları</h5>
          <p class="card-text">pH dengeleyiciler, antiskalantlar ve diğer yardımcı ürünler.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-4">
  <p class="mb-0">&copy; 2025 Offset Water. Tüm hakları saklıdır.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>